A company is running Ads and wants to calculate the performance of each Ad.

Performance of the Ad is measured using Click-Through Rate (CTR) where:

Leetcode: Ads Performance

Write an SQL query to find the ctr of each Ad.

Round ctr to 2 decimal points. Order the result table by ctr in descending order and by ad_id in ascending order in case of a tie.

The query result format is in the following example:

Ads table:
+-------+---------+---------+
| ad_id | user_id | action  |
+-------+---------+---------+
| 1     | 1       | Clicked |
| 2     | 2       | Clicked |
| 3     | 3       | Viewed  |
| 5     | 5       | Ignored |
| 1     | 7       | Ignored |
| 2     | 7       | Viewed  |
| 3     | 5       | Clicked |
| 1     | 4       | Viewed  |
| 2     | 11      | Viewed  |
| 1     | 2       | Clicked |
+-------+---------+---------+
Result table:
+-------+-------+
| ad_id | ctr   |
+-------+-------+
| 1     | 66.67 |
| 3     | 50.00 |
| 2     | 33.33 |
| 5     | 0.00  |
+-------+-------+
for ad_id = 1, ctr = (2/(2+1)) * 100 = 66.67
for ad_id = 2, ctr = (1/(1+2)) * 100 = 33.33
for ad_id = 3, ctr = (1/(1+1)) * 100 = 50.00
for ad_id = 5, ctr = 0.00, Note that ad_id has no clicks or views.
Note that we don't care about Ignored Ads.
Result table is ordered by the ctr. in case of a tie we order them by ad_id


Query: 
--create table ads(s_id int, usr_id int, action varchar(50))
--insert into ads 
--values
--( 1     , 1       , 'Clicked' ),
--( 2     , 2       , 'Clicked' ),
--( 3     , 3       , 'Viewed ' ),
--( 5     , 5       , 'Ignored' ),
--( 1     , 7       , 'Ignored' ),
--( 2     , 7       , 'Viewed ' ),
--( 3     , 5       , 'Clicked' ),
--( 1     , 4       , 'Viewed ' ),
--( 2     , 11      , 'Viewed ' ),
--( 1     , 2       , 'Clicked' )
select s_id,(convert(decimal(6,2),coalesce(sum(case when action = 'Clicked' then 1 end),0))/
       convert(decimal(4,2),coalesce(sum(case when action = 'Clicked' or action = 'Viewed' then 1 end),0)))* 100
	   from ads 
	   group by s_id;
	   
	   OR 
	   
select b.s_id,
         case when b.clicks=0 then 0 
            else convert(decimal(3,2),b.clicks)/(convert(decimal(5,2),b.clicks) +convert(decimal(5,2),b.viewed))*100 end as ctr
from (
select a.s_id,
	(select count(s_id) from ads where action='Clicked' and s_id=a.s_id) as clicks ,
	(select count(s_id) from ads where action='Viewed' and s_id=a.s_id) as  viewed
from ads a
group by a.s_id) b
