Write an SQL query to report the Capital gain/loss for each stock.

The capital gain/loss of a stock is total gain or loss after buying and selling the stock one or many times.

Return the result table in any order.

The query result format is in the following example:

Stocks table:
+---------------+-----------+---------------+--------+
| stock_name    | operation | operation_day | price  |
+---------------+-----------+---------------+--------+
| Leetcode      | Buy       | 1             | 1000   |
| Corona Masks  | Buy       | 2             | 10     |
| Leetcode      | Sell      | 5             | 9000   |
| Handbags      | Buy       | 17            | 30000  |
| Corona Masks  | Sell      | 3             | 1010   |
| Corona Masks  | Buy       | 4             | 1000   |
| Corona Masks  | Sell      | 5             | 500    |
| Corona Masks  | Buy       | 6             | 1000   |
| Handbags      | Sell      | 29            | 7000   |
| Corona Masks  | Sell      | 10            | 10000  |
+---------------+-----------+---------------+--------+

Result table:
+---------------+-------------------+
| stock_name    | capital_gain_loss |
+---------------+-------------------+
| Corona Masks  | 9500              |
| Leetcode      | 8000              |
| Handbags      | -23000            |
+---------------+-------------------+
Leetcode stock was bought at day 1 for 1000$ and was sold at day 5 for 9000$. Capital gain = 9000 - 1000 = 8000$.
Handbags stock was bought at day 17 for 30000$ and was sold at day 29 for 7000$. Capital loss = 7000 - 30000 = -23000$.
Corona Masks stock was bought at day 1 for 10$ and was sold at day 3 for 1010$. It was bought again at day 4 for 10

Query:
--create table stocks(stock_name varchar(50), operation varchar(50), operation_day int, price int)
--insert into stocks
--values
--('Leetcode','Buy',1,1000),
--('CoronaMasks','Buy',2,10),
--('Leetcode','Sell',5,9000),
--('Handbags','Buy',17,30000),
--('CoronaMasks','Sell',3,1010),
--('CoronaMasks','Buy',4,1000),
--('CoronaMasks','Sell',5,500),
--('CoronaMasks','Buy',6,1000),
--('Handbags','Sell',29,7000),
--('CoronaMasks','Sell',10,10000)

SELECT A.STOCK_NAME,
       SUM(A.PRICE)
FROM(       
SELECT STOCK_NAME,
       CASE WHEN OPERATION = 'BUY' THEN -1*PRICE 
            ELSE PRICE END AS PRICE
FROM STOCKS) A
GROUP BY A.STOCK_NAME             

OR

with stk as (
select stock_name, operation,sum(price) as price
from stocks
group by stock_name, operation)

select s.stock_name, s.price-b.price as capital_gain_loss
from (select stock_name, price from stk where operation='Sell') s 
join (select stock_name, price from stk where operation='Buy') b 
on s.stock_name =b.stock_name
