A telecommunications company wants to invest in new countries. The country intends to invest in the countries where the average call duration of the calls in 
this country is strictly greater than the global average call duration.

Write an SQL query to find the countries where this company can invest.

Return the result table in any order.

The query result format is in the following example.

Person table:
+----+----------+--------------+
| id | name     | phone_number |
+----+----------+--------------+
| 3  | Jonathan | 051-1234567  |
| 12 | Elvis    | 051-7654321  |
| 1  | Moncef   | 212-1234567  |
| 2  | Maroua   | 212-6523651  |
| 7  | Meir     | 972-1234567  |
| 9  | Rachel   | 972-0011100  |
+----+----------+--------------+

Country table:
+----------+--------------+
| name     | country_code |
+----------+--------------+
| Peru     | 051          |
| Israel   | 972          |
| Morocco  | 212          |
| Germany  | 049          |
| Ethiopia | 251          |
+----------+--------------+

Calls table:
+-----------+-----------+----------+
| caller_id | callee_id | duration |
+-----------+-----------+----------+
| 1         | 9         | 33       |
| 2         | 9         | 4        |
| 1         | 2         | 59       |
| 3         | 12        | 102      |
| 3         | 12        | 330      |
| 12        | 3         | 5        |
| 7         | 9         | 13       |
| 7         | 1         | 3        |
| 9         | 7         | 1        |
| 1         | 7         | 7        |
+-----------+-----------+----------+

Result table:
+----------+
| country  |
+----------+
| Peru     |
+----------+
The average call duration for Peru is (102 + 102 + 330 + 330 + 5 + 5) / 6 = 145.666667
The average call duration for Israel is (33 + 4 + 13 + 13 + 3 + 1 + 1 + 7) / 8 = 9.37500
The average call duration for Morocco is (33 + 4 + 59 + 59 + 3 + 7) / 6 = 27.5000 
Global call duration average = (2 * (33 + 3 + 59 + 102 + 330 + 5 + 13 + 3 + 1 + 7)) / 20 = 55.70000
Since Peru is the only country where average call duration is greater than the global average, it's the only recommended country.

Query:
--drop table person
--create table person(id int, name varchar(50), phone_number varchar(50))
--insert into person 
--values
--( 3  , 'Jonathan' , '051-1234567'  ),
--( 12 , 'Elvis'    , '051-7654321'  ),
--( 1  , 'Moncef'   , '212-1234567'  ),
--( 2  , 'Maroua'   , '212-6523651'  ),
--( 7  , 'Meir'     , '972-1234567'  ),
--( 9  , 'Rachel'   , '972-0011100'  )


--create table country(name varchar(50), country_code int)
--insert into country
--values
--( 'Peru'     , 051          ),
--( 'Israel'   , 972          ),
--( 'Morocco'  , 212          ),
--( 'Germany'  , 049          ),
--( 'Ethiopia' , 251          )

--create table calls(caller_id int, callee_id int, duration int)
--insert into calls 
--values
--( 1         , 9         , 33       ),
--( 2         , 9         , 4        ),
--( 1         , 2         , 59       ),
--( 3         , 12        , 102      ),
--( 3         , 12        , 330      ),
--( 12        , 3         , 5        ),
--( 7         , 9         , 13       ),
--( 7         , 1         , 3        ),
--( 9         , 7         , 1        ),
--( 1         , 7         , 7        )
with country_avg as (
select c.name, avg(ca.duration) as call_dur
from country c
join person p 
on c.country_code=substring(p.phone_number, 1,3)
join calls ca
on p.id =ca.caller_id or p.id=ca.callee_id
group by c.name)
 select name from country_avg  where call_dur in (select max(call_dur) from country_avg ) 
 
 
 or 
 
 SELECT TOP 1 X.NAME FROM  ( 
SELECT C.NAME,MAX(CL.DURATION) AS DUR FROM COUNTRY C JOIN PERSON P 
                                ON SUBSTRING(P.PHONE_NUMBER,0,4) = C.COUNTRY_CODE
                                JOIN CALLS CL ON P.ID = CL.FROM_ID OR P.ID = CL.TO_ID 
GROUP BY C.NAME ) X
ORDER BY X.DUR DESC

or 

select top 1 b.name from (
select c.name, sum(duration) as dur from
(
select from_id as id, duration from calls
union all
select to_id as id, duration from calls ) a join 
person p on p.id = a.id 
join 
country c on c.country_code=SUBSTRING(p.phone_number,0,4)

group by c.name) b order  by b.dur desc
