Write an SQL query to find the team size of each of the employees.

Return result table in any order.

The query result format is in the following example:

Employee Table:
+-------------+------------+
| employee_id | team_id    |
+-------------+------------+
|     1       |     8      |
|     2       |     8      |
|     3       |     8      |
|     4       |     7      |
|     5       |     9      |
|     6       |     9      |
+-------------+------------+
Result table:
+-------------+------------+
| employee_id | team_size  |
+-------------+------------+
|     1       |     3      |
|     2       |     3      |
|     3       |     3      |
|     4       |     1      |
|     5       |     2      |
|     6       |     2      |
+-------------+------------+
Employees with Id 1,2,3 are part of a team with team_id = 8.
Employees with Id 4 is part of a team with team_id = 7.
Employees with Id 5,6 are part of a team with team_id = 9.


Query:
--create table employeelc(employee_id int, team_id int)
--insert into employeelc 
--values 
--(1,8),
--(2,8),
--(3,8),
--(4,7),
--(5,9),
--(6,9)


select e.employee_id, a.cnt
from  employeelc e join 
(
select team_id, count(employee_id) as cnt
from employeelc
group by team_id) a
on e.team_id= a.team_id
order by e.employee_id
