Write a SQL query to report each installation date, the number of players who installed the game that day, and the retention time on the first day.

The query result format is as follows:

Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-03-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-01 | 0            |
| 3         | 4         | 2016-07-03 | 5            |
+-----------+-----------+------------+--------------+

Result table:
+------------+----------+----------------+
| install_dt | installs | Day1_retention |
+------------+----------+----------------+
| 2016-03-01 | 2        | 0.50           |
| 2017-06-25 | 1        | 0.00           |
+------------+----------+----------------+
Players 1 and 3 installed the game on 2016-03-01, but only player 1 logged in again on 2016-03-02, so the first day of retention on 2016-03-01 is 1/2=0.50
Player 2 installed the game on 2017-06-25, but did not log in again on 2017-06-26, so the first day of 2017-06-25 is reserved as 0/1=0.00


Query:
--create table activity2 (player_id int, device_id int, event_date date, games_played int)
--insert into activity2 values(1,2,'2016-03-01',5),(1,2,'2016-03-02',6),(2,3,'2017-06-25',1),(3,1,'2016-03-01',0),(3,4,'2016-07-03',5)


select b.install_dt,
       b.installs,
	   --b.installs-lead(b.installs) over(order by b.install_dt),
	   
       coalesce(convert(decimal(3,2),((b.installs-lead(b.installs) over(order by b.install_dt))/b.installs)),0) as day1_retention from(
select a.event_date as install_dt,
       convert(decimal(3,2),count(a.player_id)) as installs
from activity2 a 
group by a.event_date) b


OR 

select a.event_date, 
count(a.player_id),coalesce((select count(player_id) from activity2 where event_date=dateadd(day, 1,a.event_date) and  player_id in (select player_id from activity2 where event_date = a.event_date)),1)*1.0/count(a.player_id) from activity2 a 
group by a.event_date 
