+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| student_id    | int     |
| course_id     | int     |
| grade         | int     |
+---------------+---------+
(student_id, course_id) is the primary key of this table.
Write a SQL query to find the highest grade with its corresponding course for each student. In case of a tie, you should find the course with the smallest course_id. The output must be sorted by increasing student_id.

The query result format is in the following example:

Enrollments table:
+------------+-------------------+
| student_id | course_id | grade |
+------------+-----------+-------+
| 2          | 2         | 95    |
| 2          | 3         | 95    |
| 1          | 1         | 90    |
| 1          | 2         | 99    |
| 3          | 1         | 80    |
| 3          | 2         | 75    |
| 3          | 3         | 82    |
+------------+-----------+-------+
Result table:
+------------+-------------------+
| student_id | course_id | grade |
+------------+-----------+-------+
| 1          | 2         | 99    |
| 2          | 2         | 95    |
| 3          | 3         | 82    |


Query:
--create table enrollment (student_id int,course_id int, grade int)
--insert into enrollment values(2,2,95),
--(2,3,95),
--(1,1,90),
--(1,2,99),
--(3,1,80),
--(3,2,75),
--(3,3,82)

select * from enrollment;
Select f.student_id, min(f.course_id),f.grade from enrollment f 
join 
 (
Select e.student_id,max(e.grade) as grade from enrollment e
Group by e.student_id
) c
on f.student_id = c.student_id
    And f.grade = c.grade
	group by f.student_id,f.grade
	
	
	OR
	
	
select  s.student_id, 
		min(s.course_id), 
		s.grade
from enrollment s
where grade in (select max(grade) 
                from enrollment 
				where student_id=s.student_id) 
group by s.student_id,s.grade
order by s.grade des


OR 


with cte as (
select distinct student_id, max(grade) over(partition by student_id order by grade desc) as grade from enrollment )

select a.student_id, min(a.course_id), a.grade from enrollment a join cte c on a.student_id =c.student_id and a.grade = c.grade
group by a.student_id, a.grade
order by a.student_id
