Write an SQL query to find the percentage of immediate orders in the table, rounded to 2 decimal places.


 
The query result format is in the following example:

Delivery table:

+-------------+-------------+------------+-----------------------------+
| delivery_id | customer_id | order_date | customer_pref_delivery_date |
+-------------+-------------+------------+-----------------------------+
| 1           | 1           | 2019-08-01 | 2019-08-02                  |
| 2           | 5           | 2019-08-02 | 2019-08-02                  |
| 3           | 1           | 2019-08-11 | 2019-08-11                  |
| 4           | 3           | 2019-08-24 | 2019-08-26                  |
| 5           | 4           | 2019-08-21 | 2019-08-22                  |
| 6           | 2           | 2019-08-11 | 2019-08-13                  |
+-------------+-------------+------------+-----------------------------+
Result table:

+----------------------+
| immediate_percentage |
+----------------------+
| 33.33                |
+----------------------+
The orders with delivery id 2 and 3 are immediate while the others are scheduled.

query:
--create table delivery(delivery_id int, 
--customer_id int, 
--order_date date, 
--customer_pref_delivery_date date)


--insert into delivery values
--(1,1,'2019-08-01','2019-08-02'),
--(2,5,'2019-08-02','2019-08-02'),
--(3,1,'2019-08-11','2019-08-11'),
--(4,3,'2019-08-24','2019-08-26'),
--(5,4,'2019-08-21','2019-08-22'),
--(6,2,'2019-08-11','2019-08-13')

select convert(decimal(3,2),(convert(decimal(3,2),count(*))/convert(decimal(3,2),(select count(*) from delivery))))* 100 as cnt
from delivery 
where order_date=customer_pref_delivery_date


OR

select sum(case when order_date = customer_pref_delivery_date then 1 end)*100.0,count(*) from delivery
