Write a sql query to find the number of transactions and their total amount in each month and each country/region, the number of approved transactions and their total amount.

The query result format is as follows:

Transactions table:
+------+---------+----------+--------+------------+
| id   | country | state    | amount | trans_date |
+------+---------+----------+--------+------------+
| 121  | US      | approved | 1000   | 2018-12-18 |
| 122  | US      | declined | 2000   | 2018-12-19 |
| 123  | US      | approved | 2000   | 2019-01-01 |
| 124  | DE      | approved | 2000   | 2019-01-07 |
+------+---------+----------+--------+------------+

Result table:
+----------+---------+-------------+----------------+--------------------+-----------------------+
| month    | country | trans_count | approved_count | trans_total_amount | approved_total_amount |
+----------+---------+-------------+----------------+--------------------+-----------------------+
| 2018-12  | US      | 2           | 1              | 3000               | 1000                  |
| 2019-01  | US      | 1           | 1              | 2000               | 2000                  |
| 2019-01  | DE      | 1           | 1              | 2000               | 2000                  |
+----------+---------+-------------+----------------+--------------------+-----------------------+

Query:
--create table transactions(id int, country varchar(50),state varchar(50),amount int,trans_date date)
--insert into transactions values
--(121,'US','approved',1000,'2018-12-18'),
--(122,'US','declined',2000,'2018-12-19'),
--(123,'US','approved',2000,'2019-01-01'),
--(124,'DE','approved',2000,'2019-01-07')

--Result table:
--+----------+---------+-------------+----------------+--------------------+-----------------------+
--| month    | country | trans_count | approved_count | trans_total_amount | approved_total_amount |
--+----------+---------+-------------+----------------+--------------------+-----------------------+
--| 2018-12  | US      | 2           | 1              | 3000               | 1000                  |
--| 2019-01  | US      | 1           | 1              | 2000               | 2000                  |
--| 2019-01  | DE      | 1           | 1              | 2000               | 2000                  |
--+----------+---------+-------------+----------------+--------------------+-----------------------+

select concat(year(t.trans_date),'-',month(t.trans_date)) as 'month',
t.country,
count(*) as trans_count,
(select count(*) from transactions where month(trans_date)=month(t.trans_date) and country=t.country and state='approved') as approved_count ,
sum(amount) as trans_total_amount,
(select sum(amount) from transactions where month(trans_date)=month(t.trans_date) and country=t.country and state='approved')


from transactions t
group by month(trans_date),year(t.trans_date),country 
order by concat(month(trans_date),'-',year(t.trans_date)) desc
