--Traffic table:
--+---------+----------+---------------+
--| user_id | activity | activity_date |
--+---------+----------+---------------+
--| 1       | login    | 2019-05-01    |
--| 1       | homepage | 2019-05-01    |
--| 1       | logout   | 2019-05-01    |
--| 2       | login    | 2019-06-21    |
--| 2       | logout   | 2019-06-21    |
--| 3       | login    | 2019-01-01    |
--| 3       | jobs     | 2019-01-01    |
--| 3       | logout   | 2019-01-01    |
--| 4       | login    | 2019-06-21    |
--| 4       | groups   | 2019-06-21    |
--| 4       | logout   | 2019-06-21    |
--| 5       | login    | 2019-03-01    |
--| 5       | logout   | 2019-03-01    |
--| 5       | login    | 2019-06-21    |
--| 5       | logout   | 2019-06-21    |
--+---------+----------+---------------+

--drop table traffic;

--create table traffic(user_id int,activity varchar(50),activity_date date);
--TRUNCATE TABLE traffic;
--insert into traffic values(1,'login','2019-05-01'),
--(1,'homepage','2019-05-01'),
--(1,'logout','2019-05-01'),
--(2,'login','2019-06-21'),
--(2,'logout','2019-06-21'),
--(3,'login','2019-01-01'),
--(3,'jobs','2019-01-01'),
--(3,'logout','2019-01-01'),
--(4,'login','2019-06-21'),
--(4,'groups','2019-06-21'),
--(4,'logout','2019-06-21'),
--(5,'login','2019-03-01'),
--(5,'logout','2019-03-01'),
--(5,'login','2019-06-21'),
--(5,'logout','2019-06-21');

--Select * from traffic;


--Result table:
--+------------+-------------+
--| login_date | user_count  |
--+------------+-------------+
--| 2019-05-01 | 1           |
--| 2019-06-21 | 2           |					   

--Write an SQL query that reports for every date within at most 90 days from today, 
--the number of users that logged in for the first time on that date. Assume today is 2019-06-30.

Query:

Select t.activity_date,count(*)
From traffic t where 
t.activity_date  between dateadd(day,-90,'2019-06-30') and '2019-06-30' and
t.activity_date in (select min(activity_date) from traffic where activity ='login' and user_id =t.user_id)
And activity = 'login' 
Group by t.activity_date

OR

select min(t.activity_date), 
       count(distinct t.user_id)
from traffic t
where t.activity_date >dateadd(day,-90,'2019-06-30') 
      and t.activity='login' 
	  and user_id not in (select user_id 
	                      from traffic 
						  where activity_date not between t.activity_date and dateadd(month,6,t.activity_date))
group by activity_date
