You would like to compute the scores of all teams after all matches. Points are awarded as follows:

A team receives three points if they win a match (Score strictly more goals than the opponent team).
A team receives one point if they draw a match (Same number of goals as the opponent team).
A team receives no points if they lose a match (Score less goals than the opponent team).
Write an SQL query that selects the team_id, team_name and num_points of each team in the tournament after all described matches. Result table should be ordered by num_points (decreasing order). In case of a tie, order the records by team_id (increasing order).

The query result format is in the following example:

复制代码
Teams table:
+-----------+--------------+
| team_id   | team_name    |
+-----------+--------------+
| 10        | Leetcode FC  |
| 20        | NewYork FC   |
| 30        | Atlanta FC   |
| 40        | Chicago FC   |
| 50        | Toronto FC   |
+-----------+--------------+

Matches table:
+------------+--------------+---------------+-------------+--------------+
| match_id   | host_team    | guest_team    | host_goals  | guest_goals  |
+------------+--------------+---------------+-------------+--------------+
| 1          | 10           | 20            | 3           | 0            |
| 2          | 30           | 10            | 2           | 2            |
| 3          | 10           | 50            | 5           | 1            |
| 4          | 20           | 30            | 1           | 0            |
| 5          | 50           | 30            | 1           | 0            |
+------------+--------------+---------------+-------------+--------------+

Result table:
+------------+--------------+---------------+
| team_id    | team_name    | num_points    |
+------------+--------------+---------------+
| 10         | Leetcode FC  | 7             |
| 20         | NewYork FC   | 3             |
| 50         | Toronto FC   | 3             |
| 30         | Atlanta FC   | 1             |
| 40         | Chicago FC   | 0             |
+------------+--------------+---------------+


Query:

--create table teams (team_id int, team_name varchar(50))
--insert into teams values 
--(10,'LeetcodeFC'),
--(20,'NewYorkFC'),
--(50,'TorontoFC'),
--(30,'AtlantaFC'),
----(40,'ChicagoFC')

--create table matchess(match_id int, 
--                     host_team int, 
--                     guest_team int, 
--                     host_goals int, 
--                     guest_goals int)
--insert into matchess
--values
--(1,10,20,3,0),
--(2,30,10,2,2),
--(3,10,50,5,1),
--(4,20,30,1,0),
--(5,50,30,1,0)


select t.team_id, t.team_name, coalesce(sum(a.num_points),0) from (
select  host_team as team_id,
       case when  host_goals>guest_goals then 3
            when host_goals=guest_goals then 1
            else 0 end 
        as num_points
from matchess
union all 
select guest_team as team_id,
       case when  host_goals<guest_goals then 3
            when host_goals=guest_goals then 1
            else 0 end 
        as num_points
from matchess
) a
right join teams t 
on a.team_Id=t.team_id
group by t.team_id ,t.team_name
