The winner in each group is the player who scored the maximum total points within the group. In the case of a tie, the lowest player_id wins.


 
Write an SQL query to find the winner in each group.

The query result format is in the following example:

Players table:
+-----------+------------+
| player_id | group_id   |
+-----------+------------+
| 15        | 1          |
| 25        | 1          |
| 30        | 1          |
| 45        | 1          |
| 10        | 2          |
| 35        | 2          |
| 50        | 2          |
| 20        | 3          |
| 40        | 3          |
+-----------+------------+

Matches table:
+------------+--------------+---------------+-------------+--------------+
| match_id   | first_player | second_player | first_score | second_score |
+------------+--------------+---------------+-------------+--------------+
| 1          | 15           | 45            | 3           | 0            |
| 2          | 30           | 25            | 1           | 2            |
| 3          | 30           | 15            | 2           | 0            |
| 4          | 40           | 20            | 5           | 2            |
| 5          | 35           | 50            | 1           | 1            |
+------------+--------------+---------------+-------------+--------------+

Result table:
+-----------+------------+
| group_id  | player_id  |
+-----------+------------+ 
| 1         | 15         |
| 2         | 35         |
| 3         | 40         |
+-----------+------------+

Query:

----create table players(player_id int,group_id int)
----insert into players values
----(15,1),
----(25,1),
----(30,1),
----(45,1),
----(10,2),
----(35,2),
----(50,2),
----(20,3),
----(40,3)

--create table matches(match_id int,
--                     first_player int, 
--                     second_layer int,
--                     first_score int ,
--                     second_score int)

--insert into matches values
--(1,15,45,3,0),
--(2,30,25,1,2),
--(3,30,15,2,0),
--(4,40,20,5,2),
--(5,35,50,1,1)


with tab as(
select p.group_id,
       p.player_id , m.first_score
from players p
join  matches m 
on p.player_id=m.first_player
)
 select t.group_id, t.player_id 
 from tab t where t.first_score =(select max(first_score) from tab 
                               where group_id=t.group_id )
order by t.group_id
